# maple-spring

./: .gitignore  pom.xml
configserver/: application.properties
maple-ioc/: pom.xml
maple-ioc/src/main/java/com/hzways/aop/: AnnotationUtilsTest.java
maple-ioc/src/main/java/com/hzways/aop/ann/: Maple.java  Maples.java
maple-ioc/src/main/java/com/hzways/aop/customer/: ApiMapping.java  DataTransferService.java
maple-ioc/src/main/java/com/hzways/autowire/: Main.java  Maple.java
maple-ioc/src/main/java/com/hzways/basic/: Employee.java  EmployeeDemo.java  Main.java  SpiltUtil.java  需求.txt
maple-ioc/src/main/java/com/hzways/factory/post/: HelloBeanRegistry.java  HelloWorld.java  Main.java
maple-ioc/src/main/java/com/hzways/filter/: ChainHandler.java  Client.java
maple-ioc/src/main/java/com/hzways/life/cycle/: HelloBeanNameAware.java  HelloEventBean.java  HelloLifeCycle.java  HelloLifeCycle1.java  HelloLifeCycleProcessor.java  HelloOnRefreshBean.java  Main.java  SimpleBean.java  SimpleBeanFactoryPostProcessor.java  SimpleBeanPostProcessor.java
maple-ioc/src/main/java/com/hzways/map/: DemoTree.java
maple-ioc/src/main/java/com/hzways/map/time/: DateUtils.java
maple-ioc/src/main/java/com/hzways/multiply/: Main.java  Manager.java  Test.java  TransactionManager.java
maple-ioc/src/main/java/com/hzways/post/processor/: HelloMethodInterceptor.java  HelloWorld.java  Main.java  MyInstantiationAwareBeanPostProcessor.java
maple-ioc/src/main/java/com/hzways/scan/: BeanScannerRegistry.java  Main.java  Maple.java  MapleFactoryBean.java  MapleScanner.java
maple-ioc/src/main/java/com/hzways/scan/maple/: HelloWorld.java
maple-ioc/src/main/java/com/hzways/scan/service/: HelloService.java
maple-ioc/src/main/java/com/hzways/spring/basic/: Main.java
maple-ioc/src/main/java/com/hzways/spring/lifecycle/: HelloLifeCycle1.java  HelloLifeCycleProcessor.java  Main.java  SimpleBeanPostProcessor.java
maple-ioc/src/main/java/com/hzways/spring/multiply/: Manager.java
maple-ioc/src/main/java/com/hzways/spring/post/processor/: HelloWorld.java  Main.java
maple-ioc/src/main/java/com/hzways/spring/pvs/: Manager.java
maple-ioc/src/main/java/com/hzways/spring/scan/: Maple.java  MapleFactoryBean.java  MapleScanner.java
maple-ioc/src/main/java/com/hzways/spring/scan/annotation/: Main.java  MapleScannerRegistrar.java
maple-ioc/src/main/java/com/hzways/time/: DateUtils.java
maple-ioc/src/main/resources/: services.xml  services2.xml  services3-bean.xml  services3.xml  services4.xml  services5.xml  services6.xml  services9.xml
maple-ioc/src/test/java/: LambaArrayTest.java  SpringTest.java
maple-ioc/src/test/java/com/github/maple/: UnsafeTest.java
maple-web/: pom.xml
maple-web/src/main/java/com/maple/spring/web/: README.md
maple-web/src/main/java/com/maple/spring/web/scope/: Timer.java  readme.txt
spring-core/: pom.xml
spring-core/src/main/java/com/hzways/aop/: AnnotationUtilsTest.java  MapleAspect.java
spring-core/src/main/java/com/hzways/aop/ann/: ClassAnn.java
spring-core/src/main/java/com/hzways/aop/customer/: Main.java  readme.txt
spring-core/src/main/java/com/hzways/aop/th19/: README.md  RequestApp.java  RequestCtrlCallback.java  RequestImpl.java
spring-core/src/main/java/com/hzways/autowire/: Man.java  Person.java  Processor.java  SecondBean.java  Woman.java
spring-core/src/main/java/com/hzways/context/: GenericContextSpec.java  Printer.java
spring-core/src/main/java/com/hzways/filter/: Chain.java
spring-core/src/main/java/com/hzways/map/: BST.java  GraceMap.java
spring-core/src/main/java/com/hzways/spring/basic/: Employee.java  EmployeeDemo.java  SpiltUtil.java
spring-core/src/main/java/com/hzways/spring/factory/post/: HelloBeanRegistry.java  HelloWorld.java  Main.java
spring-core/src/main/java/com/hzways/spring/lifecycle/: HelloBeanNameAware.java  HelloEventBean.java  HelloLifeCycle.java  HelloOnRefreshBean.java  SimpleBean.java  SimpleBeanFactoryPostProcessor.java
spring-core/src/main/java/com/hzways/spring/multiply/: Main.java  Test.java  TransactionManager.java
spring-core/src/main/java/com/hzways/spring/post/processor/: HelloMethodInterceptor.java  Main.java  MyInstantiationAwareBeanPostProcessor.java
spring-core/src/main/java/com/hzways/spring/pvs/: Main.java  Money.java
spring-core/src/main/java/com/hzways/spring/scan/: BeanScannerRegistry.java  Main.java  MapleScanner.java
spring-core/src/main/java/com/hzways/spring/scan/annotation/: Configuration.java  MapleScan.java  MapleScannerRegistrar.java
spring-core/src/main/java/com/hzways/spring/scan/maple/: HelloWorld.java
spring-core/src/main/resources/: generic-context.xml  services.xml  services3.xml  services4.xml  services7.xml  services8.xml
spring-ineffable/: pom.xml
spring-ineffable/src/main/java/com/hzways/filter/: FilterChain.java  HTMLFilter.java  Main.java  Request.java  SesitiveFilter.java
spring-ineffable/src/main/java/com/hzways/spring/beans/: InnerBeanConfiguration.java  MyBeanDefinition.java  TestSpringMethodBean.java
spring-ineffable/src/main/java/com/hzways/spring/boot/: ConfigurationBean.java
spring-ineffable/src/main/resources/: applicationContext1.xml  applicationContext3.xml  services.xml
spring-web/: pom.xml
spring-web/src/main/resources/: context1.xml
src/main/java/com/hzways/filter/: Filter.java  Response.java
src/main/java/com/hzways/spring/beans/: BeanDefinition.java  EnableMaple.java  HelloProcessor.java
src/main/java/com/hzways/spring/ioc/processor/: Hello.java
src/main/java/com/hzways/spring/tx/demo1/: AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hzways/spring/tx/demo2/: AccountDao.java  AccountDaoImpl.java  AccountServiceImpl.java
src/main/java/com/hzways/spring/tx/demo3/: AccountService.java  AccountServiceImpl.java
src/main/java/com/hzways/spring/tx/demo4/: AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  TransactionTest.java
src/main/resources/: applicationContext2.xml  applicationContext4.xml
src/test/java/: Test.java
(+15 files in other folders)
